.button {
  min-width: 120px;
}

.default {
  .button-mixin();
}
.primary {
  .button-mixin("primary");
}
.link {
  .button-mixin("link");
  &:hover {
    transition: all 0.3s ease;
    background: @gradient-purple;
    color: @white;
  }
}

[href] {
  display: block;
  text-decoration: none;
  margin-bottom: 0 !important;
}

.icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-40%);
}
