.file {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  &__text {
    font-size: 20px;
  }

  &__title {
    font-size: 20px;
  }

  &__text {
    font-size: 14px;
    margin: 10px 0;
    color: @blue;
    cursor: pointer;
  }
  &__link {
    color: @blue;
    padding: 10px 0;
  }
  &__btn {
    width: 100%;
    &-close {
      position: absolute;
      top: 5px;
      right: 20px;
      width: 10px;
      height: 10px;
      background-color: transparent;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
    }
  }
}

#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
