.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__title {
    margin: 15px 0;
    font-weight: 700;
    font-size: 24px;
  }
  &__avatar {
    position: relative;

    &-text {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    &-img {
      .wrapper-mixin(100);
      transition: filter 0.3s ease;
      &:hover {
        filter: blur(2px);
        cursor: pointer;
      }
    }
    &-img:hover + &-text {
      opacity: 1;
    }
  }
  &__btn {
    width: 100%;
    & + & {
      margin-top: 15px;
    }
  }
  & input,
  .inputWrapper {
    width: 100%;
    margin-bottom: 10px;
  }
}
