.popup {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  opacity: 0;
  pointer-events: none;
  transition: opacity 400ms ease-in;

  &-active {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
  }

  &__dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
}

// .close {
//   float: right;
//   font-family: sans-serif;
//   font-size: 24px;
//   font-weight: 700;
//   line-height: 1;
//   color: #000;
//   text-shadow: 0 1px 0 #fff;
//   opacity: 0.5;
//   text-decoration: none;
// }

// .close:focus,
// .close:hover {
//   color: #000;
//   text-decoration: none;
//   cursor: pointer;
//   opacity: 0.75;
// }
