.registration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
  }
  & input {
    margin-bottom: 10px;
  }
  & input,
  .inputWrapper,
  &__btn_login {
    width: 100%;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }
}
