@font-face {
  font-family: "Montserrat";
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat"), url("./Montserrat-Regular.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./Montserrat-Regular.woff") format("woff"); /* Modern Browsers */
}

@font-face {
  font-family: "Montserrat-Bold";
  font-display: fallback;
  font-style: normal;
  font-weight: 700;
  src: url("./Montserrat-Bold.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./Montserrat-Bold.woff") format("woff"); /* Modern Browsers */
}
