.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 20px;
  height: 15%;
  &__content {
    display: flex;
    align-items: center;
    max-width: 500px;
    width: 100%;
  }
  &__btn {
    margin-right: 20px;
  }
  &__input {
    max-width: 320px;
    width: 100%;
    height: 44px;
    margin: 0px 20px;
    padding-left: 10px;
    border: 1px solid rgba(31, 32, 65, 0.25);
    .wrapper-mixin();
    .placeholder-mixin();
  }
  &__avatar img {
    .wrapper-mixin(100);
  }
}
