@import "./components/loadFileModal/styles.less";
@import "./components/changePassModal/styles.less";
.profile {
  .flex-align-vertical-mixin();
  &__form {
    .flex-align-vertical-mixin();
    width: 100%;
  }
  &__title {
    margin: 15px 0;
    font-weight: 700;
    font-size: 24px;
  }
  &__avatar {
    position: relative;

    &-text {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: @white;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    &-img {
      .wrapper-mixin(100);
      transition: filter 0.3s ease;
      &:hover {
        filter: blur(2px);
        cursor: pointer;
      }
    }
    &-img:hover + &-text {
      opacity: 1;
    }
  }
  &__btnWrapper,
  &__inputWrapper {
    width: 100%;
  }
  &__btn {
    width: 100%;
    margin-top: 15px;
    &_data {
      margin-top: 0;
    }
  }
  & input,
  .inputWrapper {
    width: 100%;
  }
}
