.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &__inner {
    background-color: @white;
    width: 340px;
    .wrapper-mixin();
    padding: 30px;
  }
}
