.registration {
  width: 100%;
  .flex-align-vertical-mixin();
  &__form {
    .flex-align-vertical-mixin();
    width: 100%;
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
  }

  & input,
  .inputWrapper,
  &__btn_login {
    width: 100%;
  }

  &__btn_login {
    margin-bottom: 10px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    margin-bottom: 20px;
  }
}
