.password {
  & input {
    width: 100%;
    margin-bottom: 10px;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
    & .primary {
      width: 10px !important;
    }
  }
  &__btn + &__btn {
    margin-left: 10px;
  }
}
