.somebtn-red {
  background-color: red;
}

.somebtn-blue {
  background-color: blue;
}

.login {
  .flex-align-vertical-mixin();
  &__form {
    .flex-align-vertical-mixin();
    width: 100%;
  }
  &__btn,
  &__input {
    width: 100%;
  }
  & input,
  &__btn_enter,
  &__footer {
    width: 100%;
  }

  &__btn_enter {
    margin-bottom: 20px;
  }

  .inputWrapper {
    width: 100%;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
