.navigation {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 100;
  &__list {
    .wrapper-mixin();
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
  }

  &__item {
    & + & {
      margin-top: 20px;
    }
    width: 100%;
  }

  &__link {
    display: block;
    &-active {
      background: @gradient-purple;
      color: @white;
    }
  }
}
