@green: #6fcf97;
@purple: #bc9cff;
@blue: #66d2ea;
@bg: #eff1f5;
@white: #fff;
@dark-1: rgba(31, 32, 65, 0.05);
@dark-2: rgba(31, 32, 65, 0.25);
@dark-3: rgba(31, 32, 65, 0.5);
@dark-4: rgba(31, 32, 65, 0.75);
@dark-5: rgba(31, 32, 65, 1);

@gradient-purple: linear-gradient(#bc9cff, #8ba4f9);
@gradient-green: linear-gradient(#6fcf97, #66d2ea);
@shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);

@placeholder-color: #red;
@placeholder-font-weight: 300;

.wrapper-mixin(@radius: 4) {
  border-radius: ~"@{radius}px";
  box-shadow: @shadow;
}

@border-radius: 4px;

@font-family: "Montserrat", sans-serif;
@font-size-base: 14px;
