.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  & input,
  &__btn_enter,
  &__footer {
    width: 100%;
    margin-bottom: 10px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
